<!doctype html>
<html>
  <head>
    <title>Sub</title>
    <style>
      /* CSS */
      .video-container {
          position: relative;
          height: 480px;
          padding: 10px;
      }
      .layer1 {
          position: absolute;
          z-index: 1;
      }
      .layer2 {
          position: absolute;
          z-index: 2;
      }
      .controls {
        display: table;
      }
      .controls-row {
        display: table-row;
      }
      .button {
        display: table-cell;
        padding: 0px 1px 1px 0px;
        vertical-align: top;
        height: 36px;
        width: 36px;
      }
      .button:active {
        padding: 1px 0px 0px 1px;
      }
      .button .long {
        width: auto;
      }
      .blank {
        display: table-cell;
        margin: 0px 1px 1px 0px;
        height: 36px;
        width: 36px;
      }
      .blank-thin {
        display: table-cell;
        margin: 0px 1px 1px 0px;
        width: 8px;
      }
      
    </style>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>

  </head>
  <body onload="init()">
    <div class="video-container">
      <div class="layer1">
        <img src="video.mjpeg" alt="image" width="640" height="480">
      </div>
      <div class="layer2">
        <canvas id="overlay" width="640" height="480"></canvas>
      </div>
    </div>
    <div>
      <form class="controls">
        <div class="controls-row">
         <div class="blank"></div>
         <div class="button" onmousedown="up()" onmouseup="vertCentre()"><img src="js/button_up.png"/></div>
         <div class="blank"></div>
         <div class="blank-thin"></div>
         <div class="button" onmousedown="forward()" onmouseup="powerCentre()"><img src="js/button_up.png"/></div>
         <div class="blank"></div>
         <div class="button long" onmousedown="" onmouseup=""><img src="js/button_blank.png"/></div>
         <div class="blank"></div>
        </div>
        
        <div class="controls-row">
         <div class="button" onmousedown="left()" onmouseup="horizCentre()"><img src="js/button_left.png"/></div>
         <div class="button" onmousedown="down()" onmouseup="vertCentre()"><img src="js/button_down.png"/></div>
         <div class="button" onmousedown="right()" onmouseup="horizCentre()"><img src="js/button_right.png"/></div>
         <div class="blank-thin"></div>
         <div class="button" onmousedown="backward()" onmouseup="powerCentre()"><img src="js/button_down.png"/></div>
         <div class="blank"></div>
         <div class="button long" onmousedown="" onmouseup="sensorDataToggle()"><img id="buttonSensorData" src="js/button_with_badge.png"/></div>
         <a class="button" href="/video_settings.htm">Video Settings</a>
        </div>
        
      </form>
    </div>
    <p id="txt"></p>
    <script>

    </script>
  </body>
</html>





